Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,tr,us"
    Option "XkbVariant" "dvorak-alt-intl,f,altgr-intl"
    Option "XkbOptions" "grp:alt_caps_toggle"
    Option "XkbModel" "pc105"
EndSection
