# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files mymachines systemd
group: files mymachines [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: libvirt libvirt_guest mymachines mdns resolve files myhostname dns [!UNAVAIL=return]
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
