# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details
resolv_conf=/etc/resolv.conf

# Use the local nameserver
name_servers="::1 127.0.0.1"
resolv_conf_options="trust-ad"
#resolv_conf_options="timeout:2 trust-ad"

# Add local DNS
private_interfaces="*"

# Write local DNS to local config files
unbound_conf=/etc/unbound/resolvconf.conf
dnsmasq_conf=/etc/dnsmasq-conf.conf
dnsmasq_resolv=/etc/dnsmasq-resolv.conf
