# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1
# Configs: by sbp-sys-base
# Use us as the local nameserver
name_servers="::1 127.0.0.1"
# Add local DNS
private_interfaces="*"
# Write local DNS to unbound config file
unbound_conf=/etc/unbound/resolvconf.conf
