#!/bin/bash

# Configuration file for sbupdate
#
# Commented-out variables show default values.

# Common settings
#
# KEY_DIR          Directory with the custom Secure Boot keys
# ESP_DIR          EFI System Partition location
# OUT_DIR          Relative path on ESP for signed kernel images
# SPLASH           Splash image file. Use "/dev/null" to disable splash.
# BACKUP           Whether to back up old signed kernel images
# EXTRA_SIGN       An array of additional files to sign
# CMDLINE_DEFAULT  Default kernel command line (REQUIRED)

KEY_DIR="/etc/sbkeys"
ESP_DIR="/boot/efi"
OUT_DIR="EFI/Arch"
SPLASH="/dev/null"
BACKUP=0
EXTRA_SIGN=("${ESP_DIR}/EFI/rEFInd/refind_x64.efi")
CMDLINE_DEFAULT="verbose rw"

#CONFIGS["linux"]="linux linux-dracut"
CONFIGS["linux"]="linux"
CONFIGS["linux-lts"]="linux-lts"
CONFIGS["linux-zen"]="linux-zen"
CONFIGS["linux-hardened"]="linux-hardened"

function output_name() {
    name="${1}"
    #name="$(echo "${name}" | sed 's|^linux-||')"
    echo "${ESP_DIR}/${OUT_DIR}/vmlinuz-${name}"
}

if [ -f '/etc/sbupdate.local.conf' ] ; then
    source '/etc/sbupdate.local.conf'
fi

# Per-kernel configuration
#
# For each kernel <NAME> the following optional settings may ;qbe added:
#
#   CMDLINE[<NAME>]="..."  # Alternative kernel command line
#                          # Default value: ${CMDLINE_DEFAULT}
#   INITRD[<NAME>]="..."   # Alternative initramfs file
#                          # Default value: /boot/initramfs-<NAME>.img
#
# Each kernel can be mapped to multiple configs using the CONFIGS
# variable, in which case CMDLINE and INITRD are set per config.
#
# Examples:
#   CMDLINE["linux-lts"]="custom command line"
#   INITRD["linux-lts"]="/boot/initramfs-linux-custom.img"
#
#   # Generates variants with default and fallback initramfs
#   CONFIGS["linux"]="linux linux-fallback"
#
# Note: Intel and AMD microcode updates are handled automatically and
# do not need to be specified in INITRD.
