# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en_US en_GB tr_TR"
L10N="tr"

#VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Stable
ACCEPT_KEYWORDS="amd64"
# Parallel Compilation
#MAKEOPTS="-j16"
# Default arguments
NOCOLOR="false"
EMERGE_DEFAULT_OPTS="--jobs=5 --ask=y --autounmask=y --keep-going --quiet-build=y --tree --verbose"

# USE FLAG
USE="offensive -accesibility"
#---Desktop options
USE=" $USE X dmx wayland fbcon"
USE=" $USE dbus elogind fontconfig inotify policykit unicode"
USE=" $USE gtk qt5 startup-notification xinerama -ayatana"
USE=" $USE -consolekit -dmenu -gconf -gnome-keyring -kde -qt4"
USE=" $USE -cinnamon -xfce -gnome-shell -mate"
#---Hardware
USE=" $USE acpi bluetooth cups hddtemp"
#---Media
USE=" $USE alsa cdparanoia fftw pulseaudio sound"
USE=" $USE flac id3tag matroska mp3 mp4 ogg vorbis"
USE=" $USE djvu exif gif jpeg pdf png raw tiff"
#---Shell
USE=" $USE bash-completion zsh-completion man"
USE=" $USE -fish-completion"
#---Programs
USE=" $USE calendar imagemagick imap latex maildir mta rss smtp udisks webkit"
USE=" $USE gimp musicbrainz rdp vim vim-syntax"
USE=" $USE -dmenu"
#---Utilities
USE=" $USE geolocation git gps gpg gzip lm_sensors zip"
USE=" $USE cron curl json xml yaml"
USE=" $USE -bazaar -cvs -mercurial -subversion"
#---System
USE=" $USE fifo kmod lvm lzo multilib readline syslog udev unwind upower usb"
USE=" $USE -plymouth -systemd -urandom -selinux"
USE=" $USE ncurses python"
#---Network
USE=" $USE -connman -networkmanager"

# Source the local overrides
source /etc/portage/local.conf
