# Allow recent nvidia drivers
x11-drivers/nvidia-drivers ~amd64
# required by @sbp-sys (argument)
=app-benchmarks/stress-ng-0.09.57 ~amd64
# required by @sbp-sys (argument)
=net-wireless/iwd-0.18 ~amd64
# required by @sbp-sys (argument)
=app-editors/neovim-0.3.4-r1 ~amd64
# required by @sbp-sys (argument)
=app-text/languagetool-4.5 ~amd64
# required by @sbp-sys (argument)
=app-misc/khal-0.9.10 ~amd64
# required by @sbp-sys (argument)
=dev-python/neovim-python-client-0.3.2-r1 ~amd64
# required by @sbp-sys (argument)
=app-crypt/efitools-1.9.2 ~amd64
# required by @sbp-sys (argument)
=dev-python/neovim-remote-2.1.7 ~amd64
# required by @sbp-sys (argument)
=dev-python/pipenv-9.0.0-r2 ~amd64
# required by dev-python/pipenv-9.0.0-r2::gentoo
# required by @sbp-sys (argument)
=dev-python/pew-1.1.1 ~amd64
# required by dev-python/pew-1.1.1::gentoo
# required by dev-python/pipenv-9.0.0-r2::gentoo
# required by @sbp-sys (argument)
=dev-python/shutilwhich-1.1.0 ~amd64
# required by dev-python/pew-1.1.1::gentoo
# required by dev-python/pipenv-9.0.0-r2::gentoo
# required by @sbp-sys (argument)
=dev-python/pythonz-bd-1.11.4 ~amd64
# required by dev-python/pythonz-bd-1.11.4::gentoo[-python_targets_python3_5,-python_targets_python3_7,python_targets_python3_6]
# required by dev-python/pew-1.1.1::gentoo
# required by dev-python/pipenv-9.0.0-r2::gentoo
# required by @sbp-sys (argument)
=dev-python/resumable-urlretrieve-0.1.5 ~amd64
# required by net-wireless/iwd-0.18::gentoo
# required by @sbp-sys (argument)
=dev-libs/ell-0.20 ~amd64
# required by app-editors/neovim-0.3.4-r1::gentoo[tui]
# required by @sbp-sys (argument)
=dev-libs/unibilium-2.0.0 ~amd64
# required by app-editors/neovim-0.3.4-r1::gentoo
# required by @sbp-sys (argument)
=dev-libs/msgpack-3.1.1 ~amd64
# required by app-text/languagetool-4.5::gentoo
# required by @sbp-sys (argument)
=dev-java/jna-4.2.2-r1 ~amd64
# required by app-misc/khal-0.9.10::gentoo
# required by @sbp-sys (argument)
=dev-python/icalendar-4.0.3 ~amd64
# required by app-misc/khal-0.9.10::gentoo
# required by @sbp-sys (argument)
=dev-python/click-log-0.3.2 ~amd64
