# required by @sbp-sys (argument)
>=app-arch/unace-2.5-r5 freedist
# required by @sbp-sys (argument)
=sys-kernel/linux-firmware-20190514 linux-fw-redistributable no-source-code
# required by @sbp-sys (argument)
=app-arch/rar-5.7.0_p20190224 RAR
# required by @sbp-sys (argument)
=app-arch/unrar-5.7.4 unRAR
# required by media-gfx/imagemagick-7.0.8.46::gentoo[corefonts]
# required by @sbp-sys (argument)
>=media-fonts/corefonts-1-r7 MSttfEULA
# required by media-libs/nv-codec-headers-8.1.24.2::gentoo
# required by media-video/ffmpeg-4.1.3::gentoo[video_cards_nvidia]
# required by media-libs/libde265-1.0.3::gentoo[-libav]
# required by media-libs/libheif-1.3.2-r1::gentoo
# required by media-gfx/imagemagick-7.0.8.46::gentoo[heif]
# required by @sbp-sys (argument)
>=x11-drivers/nvidia-drivers-430.14 NVIDIA-r2
