# Managed by sbp
#drivers+=" "
#kernel_cmdline="rd.luks.uuid=bee8e6f1-2687-49e4-b86d-0be90db5bb5d rd.lvm.lv=Workstation/Arch root=/dev/Workstation/Arch rootfstype=btrfs rootflags=rw,noatime,nodiratime,compress=lzo,ssd,space_cache,subvolid=256,subvol=@root resume=/dev/Workstation/Arch resume_offset=9524395"
