# Common config options
hostonly="yes"
hostonly_cmdline="yes"
show_modules="yes"
compress="zstd"
early_microcode="yes"
#add_dracutmodules+=" resume i18n crypt "
omit_dracutmodules+=" network iscsi brltty "
