# Common config options
hostonly="yes"
hostonly_cmdline="yes"
show_modules="yes"
compress="zstd"
early_microcode="yes"
add_dracutmodules+=" resume "
omit_dracutmodules+=" network iscsi brltty "
kernel_cmdline+=" systemd.gpt_auto=no "
