# Common config options
#compress="lz4"
add_dracutmodules+=" resume i18n crypt lvm "
omit_dracutmodules+=" network iscsi brltty "
do_strip="yes"
hostonly="yes"
hostonly_cmdline="no"
early_microcode="yes"
