# See unbound.conf(5) man page

include: "/etc/unbound/unbound.conf.d/*.conf"

server:

    # Logging
    use-syslog: no
    logfile: "/etc/unbound/unbound.log"
    verbosity: 5

    # No for systemd, yes for OpenRC
    do-daemonize: no
    username: "unbound"
    directory: "/etc/unbound"
    auto-trust-anchor-file: "/etc/trusted-key.key"

    # LAN
    private-domain: "intranet"
    private-domain: "internal"
    private-domain: "private"
    private-domain: "corp"
    private-domain: "home"
    private-domain: "lan"
    domain-insecure: "intranet"
    domain-insecure: "internal"
    domain-insecure: "private"
    domain-insecure: "corp"
    domain-insecure: "home"
    domain-insecure: "lan"

    unblock-lan-zones: yes
    insecure-lan-zones: yes
