# Example configuration file.

#Use this to include other text into the file.
include: "/etc/unbound/resolvconf.conf"

# The server clause sets the main parameters.
server:
    verbosity: 1
    do-daemonize: no
    chroot: ""
    username: "unbound"
    directory: "/etc/unbound"
    use-syslog: yes
    # Allow the domain (and its subdomains) to contain private addresses.
    # local-data statements are allowed to contain private addresses too.
    # private-domain: "example.com"
    private-domain: "intranet"
    private-domain: "internal"
    private-domain: "private"
    private-domain: "corp"
    private-domain: "home"
    private-domain: "lan"
    # File with trusted keys for validation. Specify more than one file
    # with several entries, one file per entry.
    # Zone file format, with DS and DNSKEY entries.
    # Note this gets out of date, use auto-trust-anchor-file please.
    trust-anchor-file: trusted-key.key
    # Ignore chain of trust. Domain is treated as insecure.
    # domain-insecure: "example.com"
    domain-insecure: "intranet"
    domain-insecure: "internal"
    domain-insecure: "private"
    domain-insecure: "corp"
    domain-insecure: "home"
    domain-insecure: "lan"
    # If unbound is running service for the local host then it is useful
    # to perform lan-wide lookups to the upstream, and unblock the
    # long list of local-zones above.  If this unbound is a dns server
    # for a network of computers, disabled is better and stops information
    # leakage of local lan information.
    unblock-lan-zones: yes
    # The insecure-lan-zones option disables validation for
    # these zones, as if they were all listed as domain-insecure.
    insecure-lan-zones: yes
