# Maintained by sbp
post_install() {

    echo '[sbp-laptop]==> Installing meta package . . .'

    # Do hostname
    echo '[sbp-cmp-laptop]==> Doing hostname and hosts . . .'
    echo 'sbp-laptop' > /etc/hostname
    echo '127.0.0.1 localhost' >  /etc/hosts
    echo '::1       localhost' >> /etc/hosts
    echo '127.0.1.1 sbp-laptop.localdomain sbp-laptop' >> /etc/hosts

    echo '[sbp-cmp-laptop]==> Installation done! Check log for errors.'
    post_upgrade
}

post_upgrade() {
    echo '[sbp-cmp-laptop]==> Upgrading . . .'
    echo '[sbp-cmp-laptop]==> Nothing to do.'
}
